{
    "Token": "TOKEN HERE",
    "Folder": "NORMAL",
    "Server_ID": SERVER ID,
    "Channel_ID": CHANNEL ID,
    "Rounded": 1,
    "Avatar_X": 720,
    "Avatar_Y": 12,
    "Text_X": 240,
    "Text_Y": 100,
    "Text_Color": "white"
}
